# project-oracle-migration-utility

./: .env  README.md  build.gradle  docker-compose.yaml  gradle.properties  liquibase.gradle  settings.gradle
db/changelog/: db.changelog-master.xml
gradle/wrapper/: gradle-wrapper.properties
init-scripts/common/: 01_setup.sql
init-scripts/dev/: 01_grants.sql  02_schema_and_seed.sql
src/main/java/com/paravar/: Main.java
src/main/resources/db/changelog/procedures/: function_fn_get_full_name.sql  function_fn_get_user_total_spend.sql  procedure_sp_create_user.sql  procedure_sp_deactivate_user.sql  procedure_sp_place_order.sql  trigger_trg_users_audit.sql  type_t_address.sql
