plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.7'
//    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'com.paravar'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

configurations {
    liquibaseRuntime.extendsFrom runtimeClasspath
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core:4.25.1'

    // Oracle FREE JDBC driver (free to use, available on Maven Central)
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'com.oracle.database.nls:orai18n:23.3.0.23.09'

    // Liquibase runtime dependencies (community edition only)
    liquibaseRuntime 'org.liquibase:liquibase-core:4.25.1'
    liquibaseRuntime 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    liquibaseRuntime 'com.oracle.database.nls:orai18n:23.3.0.23.09'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'javax.xml.bind:jaxb-api:2.3.1'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.4.14'
    liquibaseRuntime 'org.yaml:snakeyaml:2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: 'liquibase.gradle'