# DEV Oracle (docker container mimicking dev)
dev.db.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
dev.db.username=DEV_USER
dev.db.password=DEV_PASS
dev.db.schema=DEV_USER

# LOCAL Oracle (docker container ? target)
local.db.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
local.db.username=LOCAL_USER
local.db.password=LOCAL_PASS
local.db.schema=LOCAL_USER